*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

body {
  background: #eee;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto 1fr auto;
}

.mission-container {
  display: grid;
  grid-gap: 10px;
}

.mission-img {
  width: 100%;
  background: #eee;
  text-align: center;
}

.card {
  background: white;
  padding: 10px;
  border-radius: 5px;
}

.card img {
  max-width: 256px;
  max-height: 256px;
  width: 100%;
  height: auto;
  background: #eee;
}

.missions-detail {
  display: grid;
  align-content: space-between;
}

.filters,
.missions {
  grid-column: 1 / span 2;
}

.filters-button {
  background: #c5e09b;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
}

.filters-button:hover {
  background-color: #7cba01;
}

.filters-button.selected {
  background-color: #7cba01;
}

.filters-clear {
  grid-column: 1 / span 2;
}

.filters-container {
  position: sticky;
  top: 10px;
}

.filters-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.filters-section h2 {
  grid-column: 1 / span 2;
  font-size: 1em;
  font-weight: 500;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  text-align: center;
}

footer {
  text-align: center;
}

footer span {
  font-weight: bold;
}

header,
footer,
main {
  grid-column: 1 / span 2;
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 200px 1fr;
  }

  .mission-container {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }

  main {
    display: grid;
    grid-template-columns: 250px auto;
    grid-gap: 10px;
  }

  .filters {
    grid-column: 1 /2;
  }

  .missions {
    grid-column: 2 / 3;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 250px 1fr;
    max-width: 1440px;
    margin: 0 auto;
  }

  .mission-container {
    grid-template-columns: repeat(4, minmax(auto, 1fr));
  }

  main {
    display: grid;
    grid-template-columns: 250px auto;
    grid-gap: 10px;
  }

  .filters {
    grid-column: 1 /2;
  }

  .missions {
    grid-column: 2 / 3;
  }
}
